Token[type='IDENTIFIER', value='a']
Token[type='OPERATOR', value='=']
Token[type='IDENTIFIER', value='a']
Token[type='OPERATOR', value='+']
Token[type='LITERAL', value='0']
Token[type='SEMICOLON', value=';']
Token[type='IDENTIFIER', value='a']
Token[type='OPERATOR', value='=']
Token[type='IDENTIFIER', value='a']
Token[type='OPERATOR', value='+']
Token[type='LITERAL', value='0']
Token[type='SEMICOLON', value=';']
Token[type='IDENTIFIER', value='a']
Token[type='OPERATOR', value='=']
Token[type='IDENTIFIER', value='a']
Token[type='OPERATOR', value='+']
Token[type='LITERAL', value='0']
Token[type='SEMICOLON', value=';']
Token[type='IDENTIFIER', value='a']
Token[type='OPERATOR', value='=']
Token[type='IDENTIFIER', value='a']
Token[type='OPERATOR', value='+']
Token[type='LITERAL', value='3']
Token[type='SEMICOLON', value=';']
Token[type='IDENTIFIER', value='b']
Token[type='OPERATOR', value='=']
Token[type='IDENTIFIER', value='b']
Token[type='OPERATOR', value='-']
Token[type='LITERAL', value='0']
Token[type='SEMICOLON', value=';']
Token[type='IDENTIFIER', value='c']
Token[type='OPERATOR', value='=']
Token[type='IDENTIFIER', value='c']
Token[type='OPERATOR', value='*']
Token[type='LITERAL', value='1']
Token[type='SEMICOLON', value=';']
Token[type='IDENTIFIER', value='c']
Token[type='OPERATOR', value='=']
Token[type='IDENTIFIER', value='c']
Token[type='OPERATOR', value='/']
Token[type='LITERAL', value='1']
Token[type='SEMICOLON', value=';']
