Token[type='IDENTIFIER', value='n']
Token[type='OPERATOR', value='=']
Token[type='LITERAL', value='10']
Token[type='SEMICOLON', value=';']
Token[type='IDENTIFIER', value='n']
Token[type='OPERATOR', value='=']
Token[type='LITERAL', value='3']
Token[type='OPERATOR', value='*']
Token[type='LITERAL', value='4']
Token[type='SEMICOLON', value=';']
Token[type='IDENTIFIER', value='n']
Token[type='OPERATOR', value='=']
Token[type='LITERAL', value='4']
Token[type='OPERATOR', value='*']
Token[type='LITERAL', value='10']
Token[type='SEMICOLON', value=';']
Token[type='IDENTIFIER', value='n']
Token[type='OPERATOR', value='=']
Token[type='LITERAL', value='5']
Token[type='OPERATOR', value='*']
Token[type='LITERAL', value='8']
Token[type='SEMICOLON', value=';']
Token[type='IDENTIFIER', value='n']
Token[type='OPERATOR', value='=']
Token[type='LITERAL', value='20']
Token[type='OPERATOR', value='/']
Token[type='LITERAL', value='4']
Token[type='SEMICOLON', value=';']
Token[type='IDENTIFIER', value='n']
Token[type='OPERATOR', value='=']
Token[type='LITERAL', value='0']
Token[type='OPERATOR', value='-']
Token[type='LITERAL', value='5']
Token[type='SEMICOLON', value=';']
Token[type='IDENTIFIER', value='n']
Token[type='OPERATOR', value='=']
Token[type='LITERAL', value='0']
Token[type='OPERATOR', value='+']
Token[type='LITERAL', value='8']
Token[type='SEMICOLON', value=';']
