Token[type='KEYWORD', value='int']
Token[type='IDENTIFIER', value='a']
Token[type='OPERATOR', value='=']
Token[type='LITERAL', value='0']
Token[type='SEMICOLON', value=';']
Token[type='IDENTIFIER', value='a']
Token[type='OPERATOR', value='=']
Token[type='IDENTIFIER', value='a']
Token[type='OPERATOR', value='+']
Token[type='LITERAL', value='3']
Token[type='SEMICOLON', value=';']
Token[type='KEYWORD', value='int']
Token[type='IDENTIFIER', value='n']
Token[type='OPERATOR', value='=']
Token[type='LITERAL', value='10']
Token[type='SEMICOLON', value=';']
Token[type='IDENTIFIER', value='n']
Token[type='OPERATOR', value='-=']
Token[type='LITERAL', value='10']
Token[type='SEMICOLON', value=';']
Token[type='KEYWORD', value='for']
Token[type='OPEN_PARENTHESIS', value='(']
Token[type='KEYWORD', value='int']
Token[type='IDENTIFIER', value='i']
Token[type='OPERATOR', value='=']
Token[type='LITERAL', value='0']
Token[type='SEMICOLON', value=';']
Token[type='IDENTIFIER', value='i']
Token[type='OPERATOR', value='<']
Token[type='LITERAL', value='10']
Token[type='SEMICOLON', value=';']
Token[type='IDENTIFIER', value='i']
Token[type='OPERATOR', value='++']
Token[type='CLOSE_PARENTHESIS', value=')']
Token[type='OPEN_BRACKET', value='{']
Token[type='IDENTIFIER', value='n']
Token[type='OPERATOR', value='+=']
Token[type='IDENTIFIER', value='i']
Token[type='SEMICOLON', value=';']
Token[type='CLOSE_BRACKET', value='}']
Token[type='IDENTIFIER', value='n']
Token[type='OPERATOR', value='=']
Token[type='LITERAL', value='3']
Token[type='OPERATOR', value='*']
Token[type='LITERAL', value='4']
Token[type='SEMICOLON', value=';']
Token[type='IDENTIFIER', value='l']
Token[type='OPERATOR', value='=']
Token[type='IDENTIFIER', value='n']
Token[type='OPERATOR', value='+']
Token[type='IDENTIFIER', value='n']
Token[type='SEMICOLON', value=';']
Token[type='IDENTIFIER', value='y']
Token[type='OPERATOR', value='=']
Token[type='LITERAL', value='4']
Token[type='OPERATOR', value='-']
Token[type='IDENTIFIER', value='n']
Token[type='SEMICOLON', value=';']
